\* Problem: sample *\

Maximize
 obj: + 27.5 x1,1,1 + 125 x2,1,1 + 16.6666666666667 x3,1,1 + 27.5 x1,2,1
 + 125 x2,2,1 + 16.6666666666667 x3,2,1 + 27.5 x1,3,1 + 125 x2,3,1
 + 16.6666666666667 x3,3,1 + 27.5 x1,1,2 + 125 x2,1,2
 + 16.6666666666667 x3,1,2 + 27.5 x1,2,2 + 125 x2,2,2
 + 16.6666666666667 x3,2,2 + 27.5 x1,3,2 + 125 x2,3,2
 + 16.6666666666667 x3,3,2 + 27.5 x1,1,3 + 125 x2,1,3
 + 16.6666666666667 x3,1,3 + 27.5 x1,2,3 + 125 x2,2,3
 + 16.6666666666667 x3,2,3 + 27.5 x1,3,3 + 125 x2,3,3
 + 16.6666666666667 x3,3,3

Subject To
 c: + 33.3333333333333 x3,3,3 + 125 x2,3,3 + 35 x1,3,3
 + 33.3333333333333 x3,2,3 + 125 x2,2,3 + 35 x1,2,3
 + 33.3333333333333 x3,1,3 + 125 x2,1,3 + 35 x1,1,3
 + 33.3333333333333 x3,3,2 + 125 x2,3,2 + 35 x1,3,2
 + 33.3333333333333 x3,2,2 + 125 x2,2,2 + 35 x1,2,2
 + 33.3333333333333 x3,1,2 + 125 x2,1,2 + 35 x1,1,2
 + 33.3333333333333 x3,3,1 + 125 x2,3,1 + 35 x1,3,1
 + 33.3333333333333 x3,2,1 + 125 x2,2,1 + 35 x1,2,1
 + 33.3333333333333 x3,1,1 + 125 x2,1,1 + 35 x1,1,1 - ~r_1 = 0
 j1: + x3,1,1 + x2,1,1 + x1,1,1 - ~r_2 = 0
 j2: + x3,2,1 + x2,2,1 + x1,2,1 - ~r_3 = 0
 j3: + x3,3,1 + x2,3,1 + x1,3,1 - ~r_4 = 0
 j4: + x3,1,2 + x2,1,2 + x1,1,2 - ~r_5 = 0
 j5: + x3,2,2 + x2,2,2 + x1,2,2 - ~r_6 = 0
 j6: + x3,3,2 + x2,3,2 + x1,3,2 - ~r_7 = 0
 j7: + x3,1,3 + x2,1,3 + x1,1,3 - ~r_8 = 0
 j8: + x3,2,3 + x2,2,3 + x1,2,3 - ~r_9 = 0
 j9: + x3,3,3 + x2,3,3 + x1,3,3 - ~r_10 = 0
 r1: + x1,1,3 + 12 x1,1,2 + 12 x1,1,1 - ~r_11 = 0
 r2: + 11 x1,1,3 - x1,1,2 - x1,1,1 - ~r_12 = 0
 r3: + x2,1,3 + 12 x2,1,2 + 12 x2,1,1 - ~r_13 = 0
 r4: + 11 x2,1,3 - x2,1,2 - x2,1,1 - ~r_14 = 0
 r5: + x3,1,2 + 12 x3,1,1 - ~r_15 = 0
 r6: + x1,2,3 + 12 x1,2,2 + 12 x1,2,1 - ~r_16 = 0
 r7: + 11 x1,2,3 - x1,2,2 - x1,2,1 - ~r_17 = 0
 r8: + x2,2,3 + 12 x2,2,2 + 12 x2,2,1 - ~r_18 = 0
 r9: + 11 x2,2,3 - x2,2,2 - x2,2,1 - ~r_19 = 0
 r10: + x3,2,2 + 12 x3,2,1 - ~r_20 = 0
 r11: + x1,3,3 + 12 x1,3,2 + 12 x1,3,1 - ~r_21 = 0
 r12: + 11 x1,3,3 - x1,3,2 - x1,3,1 - ~r_22 = 0
 r13: + x2,3,3 + 12 x2,3,2 + 12 x2,3,1 - ~r_23 = 0
 r14: + 11 x2,3,3 - x2,3,2 - x2,3,1 - ~r_24 = 0
 r15: + x3,3,2 + 12 x3,3,1 - ~r_25 = 0
 r16: + x3,1,3 + 12 x3,1,2 - ~r_26 = 0
 r17: + 11 x3,1,3 - x3,1,2 - ~r_27 = 0
 r18: + x3,2,3 + 12 x3,2,2 - ~r_28 = 0
 r19: + 11 x3,2,3 - x3,2,2 - ~r_29 = 0
 r20: + x3,3,3 + 12 x3,3,2 - ~r_30 = 0
 r21: + 11 x3,3,3 - x3,3,2 - ~r_31 = 0

Bounds
 0 <= ~r_1 <= 20000
 0 <= ~r_2 <= 1
 0 <= ~r_3 <= 1
 0 <= ~r_4 <= 1
 0 <= ~r_5 <= 1
 0 <= ~r_6 <= 1
 0 <= ~r_7 <= 1
 0 <= ~r_8 <= 1
 0 <= ~r_9 <= 1
 0 <= ~r_10 <= 1
 0 <= ~r_11 <= 24
 0 <= ~r_12 <= 24
 0 <= ~r_13 <= 24
 0 <= ~r_14 <= 24
 0 <= ~r_15 <= 12
 0 <= ~r_16 <= 24
 0 <= ~r_17 <= 24
 0 <= ~r_18 <= 24
 0 <= ~r_19 <= 24
 0 <= ~r_20 <= 12
 0 <= ~r_21 <= 24
 0 <= ~r_22 <= 24
 0 <= ~r_23 <= 24
 0 <= ~r_24 <= 24
 0 <= ~r_25 <= 12
 0 <= ~r_26 <= 12
 0 <= ~r_27 <= 12
 0 <= ~r_28 <= 12
 0 <= ~r_29 <= 12
 0 <= ~r_30 <= 12
 0 <= ~r_31 <= 12
 0 <= x1,1,1 <= 1
 0 <= x2,1,1 <= 1
 0 <= x3,1,1 <= 1
 0 <= x1,2,1 <= 1
 0 <= x2,2,1 <= 1
 0 <= x3,2,1 <= 1
 0 <= x1,3,1 <= 1
 0 <= x2,3,1 <= 1
 0 <= x3,3,1 <= 1
 0 <= x1,1,2 <= 1
 0 <= x2,1,2 <= 1
 0 <= x3,1,2 <= 1
 0 <= x1,2,2 <= 1
 0 <= x2,2,2 <= 1
 0 <= x3,2,2 <= 1
 0 <= x1,3,2 <= 1
 0 <= x2,3,2 <= 1
 0 <= x3,3,2 <= 1
 0 <= x1,1,3 <= 1
 0 <= x2,1,3 <= 1
 0 <= x3,1,3 <= 1
 0 <= x1,2,3 <= 1
 0 <= x2,2,3 <= 1
 0 <= x3,2,3 <= 1
 0 <= x1,3,3 <= 1
 0 <= x2,3,3 <= 1
 0 <= x3,3,3 <= 1

Generals
 x1,1,1
 x2,1,1
 x3,1,1
 x1,2,1
 x2,2,1
 x3,2,1
 x1,3,1
 x2,3,1
 x3,3,1
 x1,1,2
 x2,1,2
 x3,1,2
 x1,2,2
 x2,2,2
 x3,2,2
 x1,3,2
 x2,3,2
 x3,3,2
 x1,1,3
 x2,1,3
 x3,1,3
 x1,2,3
 x2,2,3
 x3,2,3
 x1,3,3
 x2,3,3
 x3,3,3

End
